TOKEN = ODYwNTk5ODE4MTAzNDIyOTc4.YN9mCQ.YcU-XlYuEQtfShV4R5TouwJRyPw
TOKEN2 = Nzg2MjM0OTczMzA4NzE1MDA4.X9DcYQ.JZ0C4zhkE_eUPNZcLp7rSzDHSTc
PREFIX = e
COLOR = #ffd500
CODE = vi_VN
AVATAR = https://i.imgur.com/o31SePR.png
DBUSER = wheatbot
DBPASS = Inzv4A1yerjNmYzD